<html>
  <body>
    <section
      data-responsive="true"
      data-is-screen-width="true"
      data-col-margin="0"
      data-row-margin="0"
      class="strc1"
      id="comp-jwv0310f"
      style="left: 0px; width: 100%; min-width: 980px; height: auto; margin-left: 0px;"
    >
      <div
        data-page-id="c1rez"
        data-enable-video="true"
        data-bg-effect-name=""
        data-media-type=""
        data-use-clip-path=""
        data-needs-clipping=""
        class="strc1balata"
        id="comp-jwv0310fbalata"
        style="position: absolute; top: 0px; width: calc(100% - 0px); height: 100%; overflow: hidden; pointer-events: auto; min-width: 980px; left: 0px; right: 0px; bottom: 0px;"
      >
        <div
          data-background-image=""
          data-position="absolute"
          class="bgColor"
          id="comp-jwv0310fbalatabgcolor"
          style="position: absolute; width: 100%; height: 100%; top: 0px; background-color: transparent;"
        >
          <div
            id="comp-jwv0310fbalatabgcoloroverlay"
            class="bgColoroverlay"
            style="width: 100%; height: 100%; position: absolute; top: 0px; opacity: 1;"
          ></div>
        </div>
      </div>
      <div
        id="comp-jwv0310finlineContent"
        class="strc1inlineContent"
        style="position: relative; width: calc(100% - 0px); min-width: 980px;"
      >
        <div
          data-content-width="980"
          data-is-mesh="true"
          class="mc1"
          id="comp-jwv03142"
          style="position: relative; width: 100%; left: 0px; flex: 980 1 0%; margin-left: 0px; min-width: 980px; top: 0px; margin-top: 0px; margin-bottom: 0px; display: flex;"
        >
          <div
            id="comp-jwv03142container"
            class="mc1container"
            style="position: relative; height: 100%; width: 100%;"
          >
            <div
              data-page-id="c1rez"
              data-enable-video="true"
              data-bg-effect-name=""
              data-media-type="Image"
              data-use-clip-path=""
              data-needs-clipping=""
              class="mc1balata"
              id="comp-jwv03142balata"
              style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px;"
            >
              <div
                data-background-image=""
                data-position="absolute"
                class="bgColor"
                id="comp-jwv03142balatabgcolor"
                style="width: 100%; height: 100%; top: 0px; background-color: rgb(42, 42, 42); position: absolute;"
              >
                <div
                  id="comp-jwv03142balatabgcoloroverlay"
                  class="bgColoroverlay"
                  style="width: 100%; height: 100%; position: absolute; top: 0px; opacity: 1;"
                ></div>
              </div>
              <div
                data-has-bg-effect=""
                data-fitting="fill"
                data-align="center"
                data-container-id="comp-jwv03142"
                data-page-id="c1rez"
                data-media-comp-type="image"
                class="bgMedia"
                id="comp-jwv03142balatamedia"
                style="position: absolute; pointer-events: auto; top: 0px; height: 100%; width: 100%; left: 0px;"
              >
                <div
                  data-has-bg-scroll-effect=""
                  data-style="position:absolute"
                  data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-jwv07rb51&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;c1rez&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;banner.jpg&quot;,&quot;uri&quot;:&quot;e3f849_2add8ef8e07442f78e06873a41660132~mv2.jpg&quot;,&quot;description&quot;:&quot;private&quot;,&quot;width&quot;:1095,&quot;height&quot;:821,&quot;alt&quot;:&quot;&quot;,&quot;artist&quot;:{&quot;id&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;},&quot;opacity&quot;:0.5},&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;}"
                  data-type="image"
                  class="bgImage"
                  id="comp-jwv03142balatamediaimage"
                  style="width: 100%; height: 100%; top: 0px; position: absolute; opacity: 0.5;"
                >
                  <img
                    id="comp-jwv03142balatamediaimageimage"
                    alt=""
                    data-type="image"
                    itemprop="image"
                    src="https://static.wixstatic.com/media/e3f849_2add8ef8e07442f78e06873a41660132~mv2.jpg/v1/fill/w_1095,h_378,al_c,q_85/e3f849_2add8ef8e07442f78e06873a41660132~mv2.webp"
                    style="width: 1592px; height: 550px; object-fit: cover;"
                  />
                </div>
              </div>
            </div>
            <div
              id="comp-jwv03142inlineContentParent"
              class="mc1inlineContentParent"
              style="position: relative; left: 0px; right: 0px; top: 0px; bottom: 0px;"
            >
              <div
                class="mc1inlineContent"
                id="comp-jwv03142inlineContent"
                style="width: 100%; position: relative; top: 0px; bottom: 0px;"
              >
                <style id="comp-jwv03142-mesh-styles">
                  #comp-jwv03142inlineContent {
                    height: auto;
                    width: 100%;
                    position: relative;
                  }

                  #comp-jwv03142inlineContent-gridWrapper {
                    pointer-events: none;
                  }

                  #comp-jwv03142inlineContent-gridContainer {
                    position: static;
                    display: grid;
                    height: auto;
                    width: 100%;
                    min-height: auto;
                    grid-template-rows: min-content min-content min-content min-content 1fr;
                    grid-template-columns: 100%;
                  }

                  #comp-jwv03146 {
                    position: relative;
                    margin: 107px 0px 24px calc((100% - 980px) * 0.5);
                    left: 0px;
                    grid-area: 1 / 1 / 2 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-jwv3nigi {
                    position: relative;
                    margin: 0px 0px 20px calc((100% - 980px) * 0.5);
                    left: 369px;
                    grid-area: 2 / 1 / 3 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-jwv0314t {
                    position: relative;
                    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
                    left: 1px;
                    grid-area: 3 / 1 / 4 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-jwv3bzwf {
                    position: relative;
                    margin: 0px 0px 67px calc((100% - 980px) * 0.5);
                    left: 461px;
                    grid-area: 5 / 1 / 6 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-jwv03142inlineContent-wedge-5 {
                    visibility: hidden;
                    height: 425px;
                    width: 0;
                    grid-area: 1 / 1 / 5 / 2;
                  }

                  #comp-jwv03142centeredContent {
                    position: relative;
                  }

                  #comp-jwv03142inlineContent-gridContainer > * {
                    pointer-events: initial;
                  }

                  #comp-jwv03142inlineContent-gridContainer
                    > [id$="-rotated-wrapper"] {
                    pointer-events: none;
                  }

                  #comp-jwv03142inlineContent-gridContainer
                    > [id$="-rotated-wrapper"]
                    > * {
                    pointer-events: initial;
                  }
                </style>
                <div
                  id="comp-jwv03142inlineContent-gridWrapper"
                  data-mesh-internal="true"
                >
                  <div
                    id="comp-jwv03142inlineContent-gridContainer"
                    data-mesh-internal="true"
                  >
                    <div
                      data-packed="true"
                      class="txtNew"
                      id="comp-jwv03146"
                      style="width: 980px; pointer-events: none;"
                    >
                      <h2
                        class="font_2"
                        style="font-size:40px; line-height:1.1em; text-align:center;"
                      >
                        <span
                          style="font-family:futura-lt-w01-light,sans-serif;"
                          ><span style="font-size:40px;">
                            <span style="letter-spacing:0.25em;">
                              <span style="font-weight:bold;">
                                <span style="color:#FFFFFF;"
                                  >JENNIFER HEINS</span
                                >
                              </span>
                            </span>
                          </span>
                        </span>
                      </h2>
                    </div>
                    <!--
                      <div
                        data-border-width="5px"
                        class="hl4"
                        id="comp-jwv3nigi"
                        style="transform-origin: center 2.5px; width: 244px; height: 5px;"
                      ></div>
                    -->
                    <div
                      data-packed="true"
                      class="txtNew"
                      id="comp-jwv0314t"
                      style="width: 980px; pointer-events: none;"
                    >
                      <h2
                        class="font_2"
                        style="font-size:32px; line-height:1.1em; text-align:center;"
                      >
                        <span style="font-size:32px;">
                          <span
                            style="font-family:courier new,courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace;"
                          >
                            <span style="color:#EEF5FF;">
                              <span style="letter-spacing:0.1em;"
                                >user experience designer</span
                              >
                            </span>
                          </span>
                        </span>
                      </h2>
                      <h2
                        class="font_2"
                        style="font-size:32px; line-height:1.1em; text-align:center;"
                      >
                        <span style="font-size:32px;">
                          <span
                            style="font-family:courier new,courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace;"
                          >
                            <span style="color:#EEF5FF;">
                              <span style="letter-spacing:0.1em;"
                                >view portfolio</span
                              >
                            </span>
                          </span>
                        </span>
                      </h2>
                    </div>
                    <div
                      data-svg-id="2e075d51aae7437ab3e94aea6652d0ca.svg"
                      data-svg-type="shape"
                      data-display-mode="fit"
                      data-strokewidth="0"
                      data-viewbox="0 0 200 200"
                      data-preserve-viewbox="ignore"
                      class="style-jwv2o33c2"
                      id="comp-jwv3bzwf"
                      style="width: 58px; height: 58px;"
                    >
                      <a
                        href="https://heinsj.wixsite.com/mysite"
                        title="View my portfolio"
                        target="_self"
                        data-keep-roots="true"
                        data-anchor="dataItem-jwv3e2g4"
                        id="comp-jwv3bzwflink"
                        class="style-jwv2o33c2link"
                        style="cursor: pointer;"
                      >
                        <div
                          class="style-jwv2o33c2_comp-jwv3bzwf style-jwv2o33c2_non-scaling-stroke style-jwv2o33c2svg"
                          id="comp-jwv3bzwfsvg"
                          style="stroke-width: 0; fill-opacity: 1; stroke: rgb(94, 151, 255); stroke-opacity: 1; fill: rgb(255, 255, 255);"
                        >
                          <svg
                            preserveAspectRatio="xMidYMid meet"
                            data-bbox="20 20 160 160"
                            viewBox="20 20 160 160"
                            height="60"
                            width="60"
                            xmlns="http://www.w3.org/2000/svg"
                            data-type="shape"
                            role="img"
                          >
                            <g>
                              <path
                                d="M136.156 82.349c-1.139-1.139-3.132-1.139-4.27 0L100 114.519l-31.886-32.17c-1.139-1.139-3.132-1.139-4.27 0l-2.277 2.277c-1.139 1.139-1.139 3.132 0 4.27l36.156 36.157c1.139 1.139 3.132 1.139 4.27 0l2.277-2.277 34.163-34.163c1.139-1.139 1.139-3.132 0-4.27l-2.277-1.994z"
                              ></path>
                              <path
                                d="M100 20c-44.128 0-80 35.872-80 80s35.872 80 80 80 80-35.872 80-80-35.873-80-80-80zm0 150.605c-39.003 0-70.605-31.601-70.605-70.605S60.997 29.395 100 29.395 170.605 60.997 170.605 100 139.003 170.605 100 170.605z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </a>
                    </div>
                    <div
                      id="comp-jwv03142inlineContent-wedge-5"
                      data-mesh-internal="true"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
